apply plugin: 'com.android.library'

group = 'com.github.dimorinny'
version = '0.0.4'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        versionCode 4
        versionName "0.0.4"
        minSdkVersion 16
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
}
repositories {
    google()
}
