# fellopages-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/socialengineaddons/mobileapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fellopages/mobileapp/classes/common/activities/: CreateNewEntry.java  EditEntry.java  FragmentLoadActivity.java  Invite.java  InviteGuest.java  MapActivity.java  PhotoUploadingActivity.java  ReportEntry.java  SearchActivity.java  ShareEntry.java  ViewGroupEvent.java  ViewItem.java  WebViewActivity.java
app/src/main/java/com/fellopages/mobileapp/classes/common/adapters/: AddPeopleAdapter.java  AdvModulesManageDataAdapter.java  AdvModulesRecyclerViewAdapter.java  BrowseDataAdapter.java  BrowseMemberAdapter.java  CheckInAdapter.java  CustomImageAdapter.java  FeedAdapter.java  FragmentAdapter.java  GlobalSearchAdapter.java  GridViewAdapter.java  ImageAdapter.java  ManageDataAdapter.java  MemberAdapter.java  MyEventsPagerAdapter.java  NetworkAdapter.java  PackageViewAdapter.java  PeopleSuggestionAdapter.java  RecyclerViewAdapter.java  SelectAlbumListAdapter.java  SimpleSearchAdapter.java  SlideShowAdapter.java  SliderAdapter.java  SpinnerAdapter.java  ViewPageFragmentAdapter.java  WhereToBuyAdapter.java
app/src/main/java/com/fellopages/mobileapp/classes/core/: AppConstant.java  AppController.java  ConstantVariables.java  DrawerItem.java  FontChanger.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NewLoginActivity.java  OTPActivity.java  SafeHandler.java  UncaughtHandler.java  WelcomeScreen.java
app/src/main/res/anim/: bounce.xml  bubble.xml  fab_scale_up.xml  fadein.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up_in.xml  view_hide.xml  view_show.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: above_shadow_slightly_darker.xml  album_view_background.xml  background_app_theme_color.xml  background_circle_transparent.xml  background_grey_border_rectangle.xml  background_round_shape_grey.xml  background_search_bar.xml  background_white_border.xml  background_white_border_custom.xml  badge_bg.xml  bg_dot.xml  buttons_background_blue.xml  buttons_background_green.xml  checkbox_selector.xml  circle_bg.xml  circle_border.xml  circle_border_focused.xml  circle_border_pressed.xml  circle_mask.xml  circular_progressbar.xml  color_cursor.xml  custom_border.xml  custom_circle_border.xml  dark_blue_background.xml  fab_circle_bg.xml  form_item_footer.xml  full_screen_gradient_overlay.xml  full_screen_gradient_top.xml  fullscreen_bg_gradient.xml  gradient_bg.xml  gradient_bg_bottom_to_top.xml  gradient_blackborder.xml  ic_action_location_24dp.xml  ic_action_message.xml  ic_action_new.xml  ic_action_search.xml  ic_action_search_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back.xml  (+137 more)
app/src/main/res/drawable-mdpi/: gradientbackground.xml
app/src/main/res/drawable-v21/: selectable_background_colored_light.xml  selectable_background_white.xml
app/src/main/res/drawable-xxxhdpi/: ic_thumb_up_blue_18dp.xml
app/src/main/res/layout/: activity_add_people.xml  activity_adv_events_buy_tickets_info.xml  activity_album_view.xml  activity_comment.xml  activity_create_new_message.xml  activity_feeling.xml  activity_filter_page.xml  activity_forum_view.xml  activity_full_player.xml  activity_home_screen.xml  activity_home_screen_new.xml  activity_likes.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_manage_downloadable_product.xml  activity_message_view.xml  activity_mobile_info_setting.xml  activity_music_view.xml  activity_new_editor.xml  activity_order_view.xml  activity_otp.xml  activity_package_view.xml  activity_photo_edit.xml  activity_photo_light_box.xml  activity_photo_uploading.xml  activity_playlist_view.xml  activity_poll_view.xml  activity_product_view_page.xml  activity_profile_pages.xml  activity_quick_options.xml  activity_search.xml  activity_select_package.xml  activity_settings_list.xml  activity_share_entry.xml  activity_shipping_methods.xml  activity_signup_photo.xml  activity_single_feed_page.xml  activity_status.xml  activity_store_view_page.xml  (+212 more)
app/src/main/res/layout-v21/: big_notification.xml  custom_notification.xml
app/src/main/res/menu/: default_menu_item.xml  event_popup_menu.xml  group_popup_menu.xml  menu_fragment_load.xml  menu_main.xml  menu_search.xml  menu_title.xml  menu_with_action_icon.xml  menu_with_attachments.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaultstrings.xml  dimens.xml  drawables.xml  ids.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
emoticon/: build.gradle
emoticon/src/main/: AndroidManifest.xml
emoticon/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java  TextContextMenuListener.java
emoticon/src/main/res/values/: strings.xml
showcasecard/: build.gradle
showcasecard/src/main/java/ru/dimorinny/showcasecard/: ShowCaseView.java
showcasecard/src/main/java/ru/dimorinny/showcasecard/position/: BottomRightCustom.java  Center.java  ShowCasePosition.java
showcasecard/src/main/java/ru/dimorinny/showcasecard/step/: ShowCaseStep.java  ShowCaseStepDisplayer.java
showcasecard/src/main/res/layout/: item_show_case_content.xml
showcasecard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+837 files in other folders)
