<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fellopages.mobileapp.classes.modules.advancedActivityFeeds.Status">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/home_icon_tab_height"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="@dimen/profile_image_width_height"
                android:layout_height="@dimen/profile_image_width_height"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:contentDescription="@string/image_caption"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user_profile" />

            <LinearLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_toEndOf="@+id/user_profile_image"
                android:layout_toRightOf="@+id/user_profile_image"
                android:gravity="center_vertical"
                android:minHeight="@dimen/profile_image_width_height"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_medium_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/post_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_round_shape_grey"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_8dp"
                        android:paddingEnd="@dimen/padding_8dp"
                        android:paddingStart="@dimen/padding_8dp"
                        android:textSize="@dimen/body_default_font_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/target_audience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:background="@drawable/background_round_shape_grey"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_8dp"
                        android:paddingEnd="@dimen/padding_8dp"
                        android:paddingStart="@dimen/padding_8dp"
                        android:textColor="@color/themeButtonColor"
                        android:textSize="@dimen/body_default_font_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/post_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:background="@drawable/background_round_shape_grey"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_8dp"
                        android:paddingEnd="@dimen/padding_8dp"
                        android:paddingStart="@dimen/padding_8dp"
                        android:textColor="@color/themeButtonColor"
                        android:textSize="@dimen/body_default_font_size"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sticker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_info_layout"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_cancel_sticker"
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_alignEnd="@+id/iv_sticker"
                    android:layout_alignRight="@+id/iv_sticker"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/image_caption"
                    android:gravity="center"
                    android:src="@drawable/ic_clear_grey" />

                <ImageView
                    android:id="@+id/iv_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_cancel_sticker"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:contentDescription="@string/image_caption"
                    android:minHeight="@dimen/user_image_width_height"
                    android:minWidth="@dimen/user_image_width_height" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sticker_view"
                android:layout_marginTop="@dimen/margin_10dp">

                <github.ankushsachdeva.emojicon.EmojiconEditText
                    android:id="@+id/statusBody"
                    style="@style/TitleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@color/white"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/gray_text_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/title_medium_font_size" />

            </RelativeLayout>

            <com.fellopages.mobileapp.classes.common.ui.PredicateLayout
                android:id="@+id/taggedFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_view"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:visibility="gone"></com.fellopages.mobileapp.classes.common.ui.PredicateLayout>

            <LinearLayout
                android:id="@+id/Locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taggedFriends"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/locationPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_default_font_size" />

                <include layout="@layout/tagview_layout" />

            </LinearLayout>

            <TextView
                android:id="@+id/music_added_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Locations"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:textSize="@dimen/body_default_font_size"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Locations"
                android:layout_marginTop="@dimen/margin_20dp"
                android:paddingEnd="@dimen/padding_5dp"
                android:paddingLeft="@dimen/padding_5dp"
                android:paddingRight="@dimen/padding_5dp"
                android:paddingStart="@dimen/padding_5dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/addLinkBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view_list"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@drawable/gradient_blackborder"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/addLinkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/add_link_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_default_font_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/enterLinkText"
                    style="@style/TitleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/gradient_blackborder"
                    android:padding="@dimen/padding_10dp"
                    android:paddingEnd="@dimen/padding_10dp"
                    android:paddingStart="@dimen/padding_10dp" />

                <Button
                    android:id="@+id/attachLinkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@color/themeButtonColor"
                    android:text="@string/attach_link"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_default_font_size"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/linkAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_link"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:padding="@dimen/padding_10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linkAttachmentImage"
                                android:layout_width="@dimen/profile_image_width_height"
                                android:layout_height="@dimen/profile_image_width_height"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_marginStart="@dimen/margin_10dp"
                                android:scaleType="centerCrop"></ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="@dimen/margin_5dp"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_marginRight="@dimen/margin_5dp"
                                android:layout_marginStart="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/linkAttachmentTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/body_default_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/linkAttachmentDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/body_default_font_size" />

                                <TextView
                                    android:id="@+id/linkAttachmentUrl"
                                    style="@style/CaptionView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/gray_text_color" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/addVideoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addLinkBlock"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/addVideoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start"
                        android:layout_toLeftOf="@+id/edit"
                        android:layout_toStartOf="@+id/edit"
                        android:paddingBottom="@dimen/padding_2dp"
                        android:text="@string/add_video_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_default_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_toLeftOf="@+id/cancel_attachment"
                        android:layout_toStartOf="@+id/cancel_attachment"
                        android:textColor="@color/themeButtonColor"
                        android:textSize="@dimen/body_medium_font_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cancel_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:textColor="@color/themeButtonColor"
                        android:textSize="@dimen/body_medium_font_size"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/attachmentBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/feed_body_left_margin"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginStart="@dimen/feed_body_left_margin"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_default_font_size"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/padding_10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/sell_something_recycler_view_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/padding_5dp"
                            android:paddingLeft="@dimen/padding_5dp"
                            android:paddingRight="@dimen/padding_5dp"
                            android:paddingStart="@dimen/padding_5dp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/attachment_preview_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/feed_attachment_image_height"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/attachmentIcon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/feed_attachment_image_height"
                                android:scaleType="fitXY">

                            </ImageView>

                            <ImageView
                                android:id="@+id/play_button"
                                android:layout_width="@dimen/play_button_width"
                                android:layout_height="@dimen/play_button_width"
                                android:layout_centerInParent="true"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:src="@drawable/ic_play_normal"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/attachmentTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_10dp"
                            android:paddingEnd="@dimen/padding_10dp"
                            android:paddingStart="@dimen/padding_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body_default_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/padding_10dp"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:paddingRight="@dimen/padding_10dp"
                            android:paddingStart="@dimen/padding_10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_green"
                            android:textSize="@dimen/caption_font_size"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/padding_5dp"
                            android:paddingEnd="@dimen/padding_10dp"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:paddingRight="@dimen/padding_10dp"
                            android:paddingStart="@dimen/padding_10dp"
                            android:paddingTop="@dimen/padding_5dp"
                            android:singleLine="true"
                            android:textSize="@dimen/caption_font_size"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/video_added_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/video_upload_msg"
                    android:textSize="@dimen/body_default_font_size" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/play_button_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/banner_indicator"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:contentDescription="@string/image_caption"
            android:src="@drawable/ic_chevron_left" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/banner_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sticker_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/stickers_popup" />

    </LinearLayout>


    <!-- Attachment options -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_width"
        android:layout_alignParentBottom="true">

        <include layout="@layout/persistent_bottomsheet" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
