<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_caption_text"
        android:textSize="@dimen/body_medium_font_size"
        android:layout_margin="@dimen/margin_15dp"
        android:layout_marginEnd="@dimen/margin_15dp"
        android:layout_marginStart="@dimen/margin_15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/caption_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_box"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingEnd="@dimen/padding_10dp"
        android:focusable="true"/>

</LinearLayout>
