<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/margin_8dp">

    <TextView
        android:id="@+id/store_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/body_default_font_size"
        android:padding="@dimen/padding_10dp"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingEnd="@dimen/padding_10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:id="@+id/cart_divider_first"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:background="@color/grey_lighter"/>

    <LinearLayout
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_weight=".3"
            android:padding="@dimen/padding_10dp"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp">

        </HorizontalScrollView>

        <TextView
            android:id="@+id/view_products_btn"
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:textSize="@dimen/text_size_extra_small"
            android:text="@string/view_items"
            android:gravity="center"
            android:padding="@dimen/padding_10dp"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:background="@drawable/new_feeds_tip_message"/>

    </LinearLayout>

    <View
        android:id="@+id/cart_divider_second"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_lighter"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"/>

    <EditText
        android:id="@+id/write_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:textSize="@dimen/body_default_font_size"
        android:hint="@string/store_order_note"
        android:inputType="textMultiLine"/>

    <include layout="@layout/payment_overview"/>

    <CheckBox
        android:id="@+id/make_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:hint="@string/private_order_label"/>


</LinearLayout>