<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_icon_tab_height"
    android:visibility="gone"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/tab_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/grey_light"
            android:src="@drawable/ic_home"
            android:layout_gravity="center_vertical"
            android:background="@drawable/abc_item_background_holo_dark"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/friend_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/grey_light"
            android:layout_gravity="center"
            android:src="@drawable/ic_event_icon"
            android:background="@drawable/abc_item_background_holo_dark"/>

        <com.fellopages.mobileapp.classes.common.ui.BadgeView
            android:id="@+id/request_indicator"
            android:layout_width="@dimen/unread_indicator_size"
            android:layout_height="@dimen/unread_indicator_size"
            android:layout_alignEnd="@+id/friend_tab"
            android:layout_alignRight="@+id/friend_tab"
            android:layout_alignTop="@+id/friend_tab"
            android:layout_marginTop="@dimen/margin_6dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_25dp"
            android:background="@drawable/badge_bg"
            android:ellipsize="none"
            android:gravity="center"
            android:padding="@dimen/element_spacing_xsmall"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/msg_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_message"
            android:tint="@color/grey_light"
            android:background="@drawable/abc_item_background_holo_dark"/>

        <com.fellopages.mobileapp.classes.common.ui.BadgeView
            android:id="@+id/message_indicator"
            android:layout_width="@dimen/unread_indicator_size"
            android:layout_height="@dimen/unread_indicator_size"
            android:layout_alignEnd="@+id/msg_tab"
            android:layout_alignRight="@+id/msg_tab"
            android:layout_alignTop="@+id/msg_tab"
            android:layout_marginTop="@dimen/margin_6dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_25dp"
            android:background="@drawable/badge_bg"
            android:ellipsize="none"
            android:gravity="center"
            android:padding="@dimen/element_spacing_xsmall"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/notification_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/grey_light"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification"
            android:background="@drawable/abc_item_background_holo_dark"/>

        <com.fellopages.mobileapp.classes.common.ui.BadgeView
            android:id="@+id/notification_indicator"
            android:layout_width="@dimen/unread_indicator_size"
            android:layout_height="@dimen/unread_indicator_size"
            android:layout_alignEnd="@+id/notification_tab"
            android:layout_alignRight="@+id/notification_tab"
            android:layout_alignTop="@+id/notification_tab"
            android:layout_marginTop="@dimen/margin_6dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_25dp"
            android:background="@drawable/badge_bg"
            android:ellipsize="none"
            android:gravity="center"
            android:padding="@dimen/element_spacing_xsmall"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>