<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/calendar_day_gridcell"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:paddingTop="@dimen/padding_10dp"
        android:paddingBottom="@dimen/padding_10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/num_events"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@color/green_blue" />

</RelativeLayout>