<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fellopages.mobileapp.classes.common.activities.CreateNewEntry">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.fellopages.mobileapp.classes.common.ui.SelectableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noFriendsMessage"
        android:visibility="gone"
        android:textSize="@dimen/body_default_font_size"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:padding="@dimen/padding_10dp"
        android:background="@drawable/tip_message"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/form_view">

        <ProgressBar
            android:theme="@style/CircularProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/network_view_container">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_icon_tab_height"
            app:tabGravity="fill"
            app:tabMaxWidth="@dimen/tab_max_width"
            app:tabMode="scrollable"
            app:tabPaddingStart="@dimen/padding_15dp"
            app:tabPaddingEnd="@dimen/padding_15dp"
            android:layout_alignParentTop="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tabs" />
    </RelativeLayout>

</LinearLayout>
