<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/review_header_main"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:orientation="horizontal"
        android:id="@+id/ratingInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overall_rating"
            android:id="@+id/overall_rating_text"
            android:textColor="@color/gray_text_color"
            style="@style/TitleView"/>

        <include layout="@layout/main_rating_bar_layout"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_height="@dimen/text_size_xxlarge"
            android:id="@+id/avg_rating_layout" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:textSize="@dimen/body_default_font_size"
        android:id="@+id/recommendedText"
        android:textColor="@color/gray_text_color"
        android:text="Recommended by 100% members"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingBottom="@dimen/padding_10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayoutRating">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_size"
        android:background="@color/grey"/>

</LinearLayout>