<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/slider_view_width"
    android:layout_height="@dimen/slider_view_height"
    android:paddingLeft="@dimen/padding_5dp"
    android:paddingStart="@dimen/padding_5dp">

    <ImageView
        android:layout_width="@dimen/slider_view_width"
        android:layout_height="@dimen/slider_view_height"
        android:id="@+id/contentImage"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/title"
        style="@style/TitleLargeView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="@dimen/padding_10dp"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingEnd="@dimen/padding_10dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"/>

    <include layout="@layout/featured_label"
        android:id="@+id/featuredLabelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>