<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen_0dp"
    android:background="@drawable/background_white_border"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/dimen_230dp"
        android:layout_height="@dimen/dimen_150dp"
        android:id="@+id/product_thumb"
        android:layout_weight="2"
        android:src="@drawable/nophoto_product"
        android:layout_margin="@dimen/padding_15dp"
        android:background="@drawable/profileimageborder"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_title"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/padding_10dp"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sku_name"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/gray_text_color"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/product_qty"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/gray_text_color"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingStart="@dimen/padding_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/product_price"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black_translucent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingStart="@dimen/padding_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/product_status"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/green_blue"
            android:layout_gravity="center"
            android:padding="@dimen/padding_10dp"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

    <GridLayout
        android:id="@+id/info_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_15dp"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingLeft="@dimen/padding_10dp"
        android:columnCount="2">

        <TextView
            android:textSize="@dimen/body_default_font_size"
            android:text="@string/country_label"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/method_country"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:text="@string/region_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/shipping_method_region"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:text="@string/weight_limit_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/shipping_method_weight"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:text="@string/delivery_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/shipping_method_delivery"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>

        <TextView
            android:text="@string/dependency_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/shipping_method_dependency"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:text="@string/limit_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/shipping_method_limit"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:text="@string/charge_on_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/shipping_method_charge"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:text="@string/price_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/shipping_method_rate"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:text="@string/shipping_price_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/shipping_price"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>

    </GridLayout>

    <GridLayout
        android:id="@+id/product_info_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingTop="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_15dp"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingLeft="@dimen/padding_10dp"
        android:columnCount="2">

         <TextView
            android:text="@string/tax_vat"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/taxVatAmount"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:text="@string/subtotal_label"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>
        <TextView
            android:id="@+id/subtotal_amount"
            android:textSize="@dimen/body_default_font_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"/>

    </GridLayout>

</LinearLayout>
