<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~    You may not use this file except in compliance with the
  ~    SocialEngineAddOns License Agreement.
  ~    You may obtain a copy of the License at:
  ~    https://www.socialengineaddons.com/android-app-license
  ~    The full copyright and license information is also mentioned
  ~    in the LICENSE file that was distributed with this
  ~    source code.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_10dp"
    android:weightSum="1"
    android:layout_height="match_parent">

    <TextView android:layout_width="0dp"
        android:layout_weight=".5"
        android:id="@+id/packageParamLabel"
        android:textSize="@dimen/body_default_font_size"
        android:paddingTop="@dimen/padding_5dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:layout_height="wrap_content" />

    <TextView android:layout_width="0dp"
        android:layout_weight=".5"
        android:id="@+id/packageParamValue"
        android:paddingTop="@dimen/padding_5dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:textSize="@dimen/body_default_font_size"
        android:layout_height="wrap_content" />

</LinearLayout>