<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  ~
  -->

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.fellopages.mobileapp.classes.modules.story.photofilter.PhotoEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:id="@+id/main_content"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent"
        android:gravity="center">
        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_view"
        android:background="@android:color/black"
        android:src="@drawable/default_video_thumbnail"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_icon"
        android:src="@drawable/ic_play_circle_outline_white_24dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:padding="@dimen/padding_10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imgUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgRedo"
            android:layout_toStartOf="@+id/imgRedo"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp"
            android:paddingStart="@dimen/padding_15dp"
            android:paddingEnd="@dimen/padding_15dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/body_default_font_size"
            android:alpha=".8"
            android:background="@drawable/rounded_border_text_view"/>

        <TextView
            android:id="@+id/imgRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSkip"
            android:layout_toStartOf="@+id/btnSkip"
            android:textColor="@color/white"
            android:textSize="@dimen/body_default_font_size"
            android:alpha=".8"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp"
            android:paddingStart="@dimen/padding_15dp"
            android:paddingEnd="@dimen/padding_15dp"
            android:background="@drawable/rounded_border_text_view"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"/>

        <TextView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha=".8"
            android:background="@drawable/rounded_border_text_view"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:paddingEnd="@dimen/padding_15dp"
            android:paddingStart="@dimen/padding_15dp"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp"
            android:text="@string/skip_text"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/body_default_font_size" />

    </RelativeLayout>

    <include
        android:id="@+id/editing_tools"
        layout="@layout/layout_tools_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:background="@color/black_overlay"
        android:id="@+id/image_color_filter">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumbnails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sticker_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/stickers_popup" />

    </LinearLayout>

</RelativeLayout>



