<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~    You may not use this file except in compliance with the
  ~    SocialEngineAddOns License Agreement.
  ~    You may obtain a copy of the License at:
  ~    https://www.socialengineaddons.com/android-app-license
  ~    The full copyright and license information is also mentioned
  ~    in the LICENSE file that was distributed with this
  ~    source code.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/reaction_icon_width_height"
        android:layout_height="@dimen/reaction_icon_width_height"
        android:id="@+id/reactionIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_5dp"
        android:textStyle="bold"
        android:textSize="@dimen/body_medium_font_size"
        android:id="@+id/reactionsCount"/>

</LinearLayout>