<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~    You may not use this file except in compliance with the
  ~    SocialEngineAddOns License Agreement.
  ~    You may obtain a copy of the License at:
  ~    https://www.socialengineaddons.com/android-app-license
  ~    The full copyright and license information is also mentioned
  ~    in the LICENSE file that was distributed with this
  ~    source code.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view_recycler"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_10dp"
    android:layout_marginStart="@dimen/margin_10dp"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:layout_height="match_parent">

    <ProgressBar
        android:theme="@style/CircularProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/stickerStoreDetailView"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/stickerStoreImage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stickerStoreImage"
            android:layout_toEndOf="@+id/stickerStoreImage"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            style="@style/TitleView"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/stickerStoreTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stickerStoreTitle"
            android:layout_toRightOf="@+id/stickerStoreImage"
            android:layout_toEndOf="@+id/stickerStoreImage"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            style="@style/CaptionView"
            android:textColor="@color/body_text_1"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textSize="@dimen/body_default_font_size"
            android:id="@+id/stickerStoreDescription" />

        <com.fellopages.mobileapp.classes.common.ui.BaseButton
            android:id="@+id/stickerStoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_10dp"
            android:paddingTop="@dimen/padding_10dp"
            android:layout_below="@+id/stickerStoreDescription"
            android:paddingBottom="@dimen/padding_10dp"
            android:textAlignment="center"
            app:cornerRadius="@dimen/base_button_default_corner_radius"
            app:normalStateColor="@color/colorAccent"
            style="@style/BodyMediumView"/>

    </RelativeLayout>


    <com.fellopages.mobileapp.classes.common.ui.GridViewWithHeaderAndFooter
        android:id="@+id/gridView"
        android:layout_below="@+id/stickerStoreDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_64dp"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:clipToPadding="false"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:scrollbars="none"/>

</RelativeLayout>