<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~    You may not use this file except in compliance with the
  ~    SocialEngineAddOns License Agreement.
  ~    You may obtain a copy of the License at:
  ~    https://www.socialengineaddons.com/android-app-license
  ~    The full copyright and license information is also mentioned
  ~    in the LICENSE file that was distributed with this
  ~    source code.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:id="@+id/stickersLayout"
    android:paddingTop="@dimen/padding_15dp"
    android:paddingBottom="@dimen/padding_15dp"
    android:paddingLeft="@dimen/padding_3dp"
    android:paddingRight="@dimen/padding_3dp"
    android:paddingStart="@dimen/padding_3dp"
    android:paddingEnd="@dimen/padding_3dp"
    android:layout_margin="@dimen/margin_5dp"
    android:layout_marginStart="@dimen/margin_5dp"
    android:layout_marginEnd="@dimen/margin_5dp"
    android:background="@drawable/stickers_background"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/tagview_image_height_width"
        android:id="@+id/stickerImage"
        android:paddingTop="@dimen/padding_3dp"
        android:paddingBottom="@dimen/padding_3dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_3dp"
        android:layout_marginStart="@dimen/margin_3dp"
        android:layout_height="@dimen/tagview_image_height_width" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/stickersText"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_5dp"
        android:textSize="@dimen/body_medium_font_size"/>

</LinearLayout>