<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_340dp"
    android:layout_height="@dimen/dimen_315dp"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/black_translucent"
    android:orientation="vertical"
    android:padding="@dimen/padding_5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="@string/cross_text"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.fellopages.mobileapp.classes.common.ui.BezelImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10dp"
            android:contentDescription="@string/image_caption"
            android:scaleType="centerCrop"
            app:borderDrawable="@drawable/test_background"
            app:layout_collapseMode="parallax"
            app:maskDrawable="@drawable/circle_mask" />

        <TextView
            android:id="@+id/user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5dp"
            android:drawablePadding="@dimen/padding_5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5dp"
            android:drawablePadding="@dimen/padding_5dp"
            android:drawableRight="@drawable/ic_directions_18dp"
            android:drawableEnd="@drawable/ic_directions_18dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"
                 />

            <TextView
                android:id="@+id/rv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:id="@+id/friendship_view"
            android:orientation="vertical"
            android:padding="@dimen/padding_5dp">

            <TextView
                android:id="@+id/friendship_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_friend_request"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"
                android:paddingBottom="@dimen/padding_3dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friendship_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_friend_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_weight="1"
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ff_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"
                 />

            <TextView
                android:id="@+id/ff_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>