<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<WebView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BodyMediumView"
    android:textColor="@color/body_text_1"
    android:lineSpacingMultiplier="1.1"
    android:textAlignment="textStart"
    android:paddingTop="@dimen/padding_20dp"
    android:paddingBottom="@dimen/padding_20dp"
    android:background="@color/white"
    android:paddingRight="@dimen/padding_10dp"
    android:paddingEnd="@dimen/padding_10dp"
    android:paddingLeft="@dimen/padding_10dp"
    android:paddingStart="@dimen/padding_10dp"
    android:layout_marginBottom="@dimen/margin_15dp"
    android:visibility="gone"
    android:id="@+id/view_description"
    xmlns:android="http://schemas.android.com/apk/res/android" />